[33mcommit 91687032277a601aacf6aa83dbcc65676f48de7e[m[33m ([m[1;36mHEAD -> [m[1;32mjkowiesk[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2bec96b 716bb12
Author: Jakub Kowieski <01158762@pw.edu.pl>
Date:   Tue Nov 30 12:50:33 2021 +0100

    Merge branch 'dev/bkosinsk' into 'master'
    
    Dev/bkosinsk
    
    See merge request jkowiesk/pap21z-z21!1

[33mcommit 716bb127b787b5755484a3d174067950fa925e87[m[33m ([m[1;31morigin/dev/bkosinsk[m[33m, [m[1;32mdev/bkosinsk[m[33m)[m
Author: Bartosz <bartek@Bartoszs-MacBook-Pro.local>
Date:   Tue Nov 30 09:26:24 2021 +0100

    created AddCard page with CardForm yet without style, added links in Header, changed mocks

[33mcommit d6cd93aa619b1f63154637ce4e336014b62205cc[m
Author: Bartosz <bartek@Bartoszs-MacBook-Pro.local>
Date:   Tue Nov 30 00:39:51 2021 +0100

    renamed files

[33mcommit 9e04229b353c10537392909d28201fe50162cacf[m
Author: Bartosz <bartek@Bartoszs-MacBook-Pro.local>
Date:   Mon Nov 29 23:35:19 2021 +0100

    initial commit

[33mcommit 2bec96bc4dc3b492c5793c93086d12c5cd195eca[m
Author: Jakub Kowieski <01158762@pw.edu.pl>
Date:   Mon Nov 29 21:39:20 2021 +0100

    Changed homepage

[33mcommit 29f1e3b2ef8be2c138a37f652ddf59f5247734b9[m
Author: Jakub Kowieski <01158762@pw.edu.pl>
Date:   Mon Nov 29 20:58:16 2021 +0100

    Added MyCourses page and Change some components

[33mcommit 14f3601f737271c1fc5950259f07f469a9e5c680[m
Author: Jakub Kowieski <01158762@pw.edu.pl>
Date:   Sun Nov 28 23:43:44 2021 +0100

    Basic components and homepage

[33mcommit 4d8e050641cbdbec1a0c214efff9ee24ca809e7f[m
Author: Jakub Kowieski <01158762@pw.edu.pl>
Date:   Wed Nov 17 19:56:11 2021 +0100

    Inital commit
